import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
            home: {
                home1: 'Welcome to',
                home2: 'Run intro',
                home3: 'Join us now',
                home4: 'Already have an account',
                home5: 'Login now',
                home6: 'Select a collection',
                home7: 'Please select a collection'
            },
            intro: {
                intro1: 'Are you looking for an effective way',
                intro2: 'to learn a language?',
                intro3: 'Is it too hard',
                intro4: 'to remember new words?',
                intro5: 'Don\'t have a place',
                intro6: 'to practice your words?',
                intro7: 'We combine voices - colors - musics',
                intro8: 'to improve the way we study',
                intro9: 'Now we share with you',
                intro10: 'the most effective way'
            },
            login: {
                t1: 'Login to',
                t2: 'user name',
                t3: 'password',
                t4: 'Remember me',
                t5: 'Forgot password',
                t6: 'Login',
                t7: 'Don\'t have an account?',
                t8: 'Use a random account',
                t9: 'or',
                t10: 'register a new account',
                t11: 'Password confirmation',
                t12: 'Email',
                t13: 'Register',
                t14: 'Register an account',
                t15: 'Back to Login',
                t16: 'We recommend you to change username and password in Profile to keep security!',
                t17: 'Password confirmation is not equal to password',
                t18: 'Email is invalid'
            },
            menu: {
                menu1: "Collections",
                menu2: "Learning Rooms",
                menu3: "Learning Reports",
                menu4: 'Log out',
                menu5: 'Profile'
            },
            profile: {
                p1: 'Name',
                p2: 'Phone Number',
                p3: 'Update',
                p4: 'Profile Info',
                p5: 'Change Password',
                p6: 'Learning reports',
                p7: 'Your data has been updated successfully!',
                p8: 'Current Password',
                p9: 'New Password',
                p10: 'New Password confirmation',
                p11: 'Change',
                p12: 'New password should be different from current password',
                p13: 'New password confirmation should be same as new password',
                p14: 'Change Avatar',
                p15: 'Select in the system',
                p16: 'Upload file',
                p17: 'Drag or Click to select file',
                p18: 'Save'
            },
            new: {
                new1: "New word...",
                new2: "Select or Create a Collection",
                new3: "Pronunciation (optional)",
                new4: "Meaning and Example",
                new5: "Meaning",
                new6: "Example (optional)",
                new7: "Add Explanation"
            },
            list: {
                list1: "Search...",
                list2: "No word found.",
            },
            game: {
                game1: "Select Collection(s)",
                game2: "Continue",
                game3: "Fill In The Blanks",
                game4: "Switch Chars",
                game5: "Misspelled Choices",
                game6: "Random Characters",
                game7: "Words Matching",
                game8: "Missing Chars",
                game9: "Misspelled word",
                game10: "Right Meaning",
                game11: "Right Word",
                game12: "No Practice Available.",
                game13: "Correct!",
                game14: "Oops ... Incorrect!",
                game15: "Submit",
                game16: "Next word",
                game17: "Congratulation, all done!",
                game18: "Replay",
                game19: "Vocolize Word",
                g20: 'Click',
                g21: 'All done',
                g22: 'correct',
                g23: 'incorrect',
                g24: 'to start'
            },
            g: {
                t1:'Select a collection',
                t2:'Collection name',
                t3:'My collections',
                t4:'Shared collections',
                t5:'Public collections',
                t6:'New collection',
                t7:'New word/phrase',
                t8:'Add a list of words/phrases',
                t9:'Share this collection',
                t10:'Edit this collection',
                t11:'Delete this collection',
                t12:'Contact us',
                t13:'Donate us',
                t14:'Background color',
                t15:'Page language',
                t16:'New word',
                t17:'List of words',
                t18:'Practice a collection',
                t19:'Edit this word',
                t20:'Edit the splitted word',
                t21:'Delete this word',
                t22:'Word language',
                t23:'Take picture of the word',
                t24: 'Split the word',
                t25: 'Save the word',
                t26: 'New meaning',
                t27:'Meaning language',
                t28:'Word type',
                t29: 'User Guide'
            },
            d: {
                d1: 'Edit collection',
                d2: 'Create a collection',
                d3: 'Tags',
                d4: 'Optional',
                d5: 'Privacy',
                d6: 'Public',
                d7: 'Private',
                d8: 'Members can access',
                d9: 'Search member',
                d10: 'No user found',
                d11: 'Cancel',
                d12: 'Words/phrases for',
                d13: 'New Words',
                d14: 'Meanings',
                d15: 'Total',
                d16: 'No',
                d17: 'Word/Phrase',
                d18: 'separated by semi-colons',
                d19: 'example is not required',
                d20: 'Format should be type-meaning or type-meaning-example',
                d21: 'Missing',
                d22: 'Word and meaning can\'t be empty',
                d23: 'Language',
                d24: 'Your profile has been updated successfully',
                d25: 'The collection has been added to the list of shared collections',
                d26: 'Click to utter this',
                d27: 'Click to utter this sentence',
                d28: 'Animated list combined with voice',
                d29: 'Send this url to other users',
                d30: 'You can remove unwanted members when editing the collection later.',
                d31: 'Close',
                d32: 'copy',
                d33: 'Are you sure you want to delete'
            },
            e: {
                e1: 'Learning route',
                e2: 'View and learn a collection',
                e3: 'Share a private collection',
                e4: 'Create a list of words',
                e5: 'Create a collection',
                e6: 'Select an available collection',
                e7: 'Learn the list',
                e8: 'Practice with games',
                e9: 'No item found.',
                e10: 'No suggestions available.',
                e11: 'No text found in the photo.',
                e12: 'Zoom in',
                e13: 'Zoom out',
                e14: 'Hide all meanings',
                e15: 'Messages',
                e16: 'Members',
                e17: 'Exit the room',
                e18: 'Show all meanings',
                e19: 'New room',
                e20: 'Play the list',
                e21: 'Author',
                e22: 'Apply',
                e23: 'View more',
                e24: '',
                e25: ''
            }
        }
      },
      vn: {
        translation: {
            home: {
                home1: 'Chào mừng đến với',
                home2: 'Chạy giới thiệu',
                home3: 'Tham gia ngay',
                home4: 'Đã có tài khoản',
                home5: 'Đăng nhập ngay',
                home6: 'Chọn 1 bộ sưu tập',
                home7: 'Vui lòng chọn một bộ sưu tập'
            },
            intro: {
                intro1: 'Bạn đang tìm cách hiệu quả',
                 intro2: 'để học một ngôn ngữ?',
                 intro3: 'Quá khó',
                 intro4: 'để nhớ từ mới?',
                 intro5: 'Không có chỗ',
                 intro6: 'để thực hành từ vựng của bạn?',
                 intro7: 'Chúng tôi kết hợp giọng nói - màu sắc - âm nhạc',
                 intro8: 'để cải thiện cách chúng ta học',
                 intro9: 'Bây giờ chúng tôi chia sẻ với bạn',
                 intro10: 'cách hiệu quả nhất'
            },
            login: {
                t1: 'Đăng nhập vào',
                 t2: 'Tên người dùng',
                 t3: 'Mật khẩu',
                 t4: 'Nhớ tôi',
                 t5: 'Quên mật khẩu',
                 t6: 'Đăng nhập',
                 t7: 'Chưa có tài khoản?',
                 t8: 'Sử dụng tài khoản ngẫu nhiên',
                 t9: 'hoặc',
                 t10: 'đăng ký tài khoản mới',
                 t11: 'Xác nhận mật khẩu',
                 t12: 'Email',
                 t13: 'Đăng ký',
                 t14: 'Đăng ký tài khoản',
                 t15: 'Quay lại đăng nhập',
                 t16: 'Chúng tôi khuyên bạn nên thay đổi tên người dùng và mật khẩu trong Hồ sơ để giữ an toàn!',
                 t17: 'Mật khẩu xác nhận không bằng mật khẩu',
                 t18: 'Email không hợp lệ'
            },
            menu: {
                menu1: "Thêm từ mới",
                menu2: "Danh sách từ vựng",
                menu3: "Thực hành",
                menu4: 'đăng xuất',
                 menu5: 'Hồ sơ'
             },
             profile: {
                 p1: 'Tên',
                 p2: 'Số điện thoại',
                 p3: 'Cập nhật',
                 p4: 'Thông tin hồ sơ',
                 p5: 'Đổi mật khẩu',
                 p6: 'Báo cáo học tập',
                 p7: 'Dữ liệu của bạn đã được cập nhật thành công!',
                 p8: 'Mật khẩu hiện tại',
                 p9: 'Mật khẩu mới',
                 p10: 'Xác nhận mật khẩu mới',
                 p11: 'Thay đổi',
                 p12: 'Mật khẩu mới phải khác mật khẩu hiện tại',
                 p13: 'Xác nhận mật khẩu mới phải giống với mật khẩu mới',
                 p14: 'Thay đổi hình đại diện',
                 p15: 'Chọn trong hệ thống',
                 p16: 'Tải tập tin lên',
                 p17: 'Kéo hoặc bấm để chọn tập tin',
                 p18: 'Lưu'
            },
            new: {
                new1: "Từ mới...",
                new2: "Chọn hoặc Tạo một nhóm từ",
                new3: "Cách phát âm (Không bắt buộc)",
                new4: "Ý nghĩa và Ví dụ",
                new5: "Nghĩa",
                new6: "Ví dụ (Không bắt buộc)",
                new7: "Thêm giải thích"
            },
            list: {
                list1: "Tìm...",
                list2: "Không tìm thấy từ nào.",
            },
            game: {
                game1: "Chọn nhóm từ (có thể chọn nhiều)",
                game2: "Tiếp tục",
                game3: "Điền vào ô trống",
                game4: "Chuyển đổi ký tự",
                game5: "Lựa chọn sai chính tả",
                game6: "Ký tự ngẫu nhiên",
                game7: "Chọn từ đúng",
                game8: "Ký tự bị thiếu",
                game9: "Từ sai chính tả",
                game10: "Chọn nghĩa đúng",
                game11: "Chọn từ đúng",
                game12: "Không tìm thấy bài thực hành nào.",
                game13: "Chính xác!",
                game14: "Ôi ... Không chính xác!",
                game15: "Xác nhận",
                game16: "Tiếp tục",
                game17: "Chúc mừng bạn, tất cả đã xong!",
                game18: "Làm lại",
                game19: "Phát âm từ",
                g20: 'Bấm',
                 g21: 'Tất cả đã xong',
                 g22: 'chính xác',
                 g23: 'không chính xác',
                 g24: 'để bắt đầu'
             },
             g: {
                 t1:'Chọn bộ sưu tập',
                 t2:'Tên bộ sưu tập',
                 t3:'Bộ sưu tập của tôi',
                 t4:'Bộ sưu tập được chia sẻ',
                 t5:'Bộ sưu tập công cộng',
                 t6:'Bộ sưu tập mới',
                 t7:'Từ/cụm từ mới',
                 t8:'Thêm danh sách từ/cụm từ',
                 t9:'Chia sẻ bộ sưu tập này',
                 t10:'Chỉnh sửa bộ sưu tập này',
                 t11:'Xóa bộ sưu tập này',
                 t12:'Liên hệ với chúng tôi',
                 t13:'Quyên góp cho chúng tôi',
                 t14:'Màu nền',
                 t15:'Ngôn ngữ trang web',
                 t16:'Từ mới',
                 t17:'Danh sách từ',
                 t18:'Thực hành một bộ sưu tập',
                 t19:'Sửa từ này',
                 t20:'Chỉnh sửa từ đã tách',
                 t21:'Xóa từ này',
                 t22:'Ngôn ngữ từ',
                 t23:'Chụp ảnh từ',
                 t24: 'Tách chữ',
                 t25: 'Tiết kiệm lời',
                 t26: 'Ý nghĩa mới',
                 t27:'Ngôn ngữ của nghĩa',
                 t28:'Loại từ',
                 t29: 'Hướng dẫn sử dụng'
            },
            d: {
                d1: 'Chỉnh sửa bộ sưu tập',
                d2: 'Tạo bộ sưu tập',
                d3: 'Thẻ',
                d4: 'Tùy chọn',
                d5: 'Quyền riêng tư',
                d6: 'Công khai',
                d7: 'Riêng tư',
                d8: 'Thành viên có thể truy cập',
                d9: 'Tìm kiếm thành viên',
                d10: 'Không tìm thấy người dùng',
                d11: 'Hủy bỏ',
                d12: 'Từ/cụm từ cho',
                d13: 'Từ mới',
                d14: 'Ý nghĩa',
                d15: 'Tổng',
                d16: 'Không',
                d17: 'Từ/Cụm từ',
                d18: 'được phân tách bằng dấu chấm phẩy',
                d19: 'ví dụ không bắt buộc',
                d20: 'Định dạng phải là kiểu-nghĩa hoặc kiểu-nghĩa-ví dụ',
                d21: 'Thiếu',
                d22: 'Từ và nghĩa không được để trống',
                d23: 'Ngôn ngữ',
                d24: 'Hồ sơ của bạn đã được cập nhật thành công',
                d25: 'Bộ sưu tập đã được thêm vào danh sách các bộ sưu tập được chia sẻ',
                d26: 'Nhấn để nghe cách đọc từ/cụm từ này',
                d27: 'Nhấn để nghe cách đọc câu này',
                d28: 'Nhấn để xem danh sách hình động kết hợp với giọng nói',
                d29: 'Gửi url này cho người dùng khác',
                 d30: 'Bạn có thể xóa các thành viên không mong muốn khi chỉnh sửa bộ sưu tập sau.',
                 d31: 'Đóng',
                 d32: 'sao chép',
                 d33: 'Bạn có chắc chắn muốn xóa'
             },
             e: {
                 e1: 'Lộ trình học tập',
                 e2: 'Xem và học một bộ sưu tập',
                 e3: 'Chia sẻ bộ sưu tập riêng tư',
                 e4: 'Tạo danh sách từ',
                 e5: 'Tạo bộ sưu tập',
                 e6: 'Chọn một bộ sưu tập có sẵn',
                 e7: 'Học bộ sưu tập đó',
                 e8: 'Thực hành với trò chơi',
                 e9: 'Không tìm thấy mục nào.',
                 e10: 'Không có đề xuất nào.',
                 e11: 'Không tìm thấy chữ trong ảnh.',
                 e12: 'Phóng to',
                 e13: 'Thu nhỏ',
                 e14: 'Ẩn mọi ý nghĩa',
                 e15: 'Tin nhắn',
                 e16: 'Thành viên',
                 e17: 'Ra khỏi phòng',
                 e18: 'Hiển thị tất cả các nghĩa',
                 e19: 'Phòng mới',
                 e20: 'Phát danh sách',
                 e21: 'Tác giả',
                 e22: 'Đăng ký',
                 e23: 'Xem thêm'
             }
        }
      },
      cn: {
        translation: {
            home: {
                home1: '欢迎来到',
                home2: '运行介绍',
                home3: '现在加入我们',
                home4: '已有帐号',
                home5: '现在登录',
                home6: '选择一个集合',
                home7: '请选择一个集合'
            },
            intro: {
                intro1: '你在寻找有效的方法吗',
                 intro2: '学习一门语言？',
                 intro3: '是不是太难了',
                 intro4: '记住新单词？',
                 intro5: '没有位置',
                 intro6: '练习你的词汇量？',
                 intro7: '我们结合声音 - 颜色 - 音乐',
                  intro8: '改善我们的学习方式',
                 intro9: '现在我们与你分享',
                 intro10: '最有效的方法'
            },
            login: {
                t1: '登录',
                 t2: '用户名',
                 t3: '密码',
                 t4: '记住我',
                 t5: '忘记密码',
                 t6: '登录',
                 t7: '没有帐号？',
                 t8: '使用随机账户',
                 t9: '或',
                 t10: '注册一个新帐号',
                 t11: '密码确认',
                 t12: '电子邮件',
                 t13: '注册',
                 t14: '注册账号',
                 t15: '返回登录',
                 t16: '我们建议您更改个人资料中的用户名和密码以确保安全！',
                 t17: '密码确认不等于密码',
                 t18: '电子邮件无效'
            },
            menu: {
                menu1: "添加新词",
                menu2: "单词表",
                menu3: "实践",
                menu4: '注销',
                 menu5: '个人资料'
             },
            profile: {
                 p1: '姓名',
                 p2: '电话号码',
                 p3: '更新',
                 p4: '个人资料',
                 p5: '更改密码',
                 p6: '学习报告',
                 p7: '您的数据已更新成功！',
                 p8: '当前密码',
                 p9: '新密码',
                 p10: '新密码确认',
                 p11: '改变',
                 p12: '新密码应与当前密码不同',
                 p13: '新密码确认应与新密码相同',
                 p14: '更改头像',
                 p15: '在系统中选择',
                 p16: '上传文件',
                 p17: '拖动或点击选择文件',
                 p18: '节省'
            },
            new: {
                new1: "生词...",
                new2: "选择或创建词组",
                new3: "发音（选填)",
                new4: "含义和例子",
                new5: "意义",
                new6: "例如（选填)",
                new7: "添加说明"
            },
            list: {
                list1: "寻找...",
                list2: "没有找到单词",
            },
            game: {
                game1: "选择词组（可多选)",
                game2: "继续",
                game3: "填空",
                game4: "字符转换",
                game5: "拼写错误的选择",
                game6: "随机字符",
                game7: "单词匹配",
                game8: "缺少字符",
                game9: "拼写错误的单词",
                game10: "选择正确的意思",
                game11: "选择正确的单词",
                game12: "没有找到练习。",
                game13: "确切地",
                game14: "哦……不完全是！",
                game15: "确认",
                game16: "继续",
                game17: "恭喜，全部完成",
                game18: "重做",
                game19: "说出这个词",
                g20: '按下',
                  g21: '全部完成',
                  g22: '正确',
                  g23: '不正确',
                  g24: '开始'
              },
              g: {
                  t1:'选择收藏',
                  t2:'集合名称',
                  t3:'我的收藏',
                  t4:'共享集合',
                  t5:'公共收藏',
                  t6:'新收藏',
                  t7:'新词/短语',
                  t8:'添加单词/短语列表',
                  t9:'分享这个收藏',
                  t10:'编辑这个集合',
                  t11:'删除这个集合',
                  t12:'联系我们',
                  t13:'捐赠给我们',
                  t14:'背景颜色',
                  t15:'网站语言',
                  t16:'新词',
                  t17:'单词列表',
                  t18:'练习收藏',
                  t19:'编辑这个词',
                  t20:'编辑拆分词',
                  t21:'删除这个词',
                  t22:'文字语言',
                  t23:'从中拍照',
                  t24: '拆分文本',
                  t25: '保存单词',
                  t26: '新意义',
                  t27:'意义的语言',
                  t28:'词的类型',
                  t29: '用户指南'
            },
            d: {
                d1: '编辑集合',
                d2: '创建一个集合',
                d3: '标签',
                d4: '可选',
                d5: '隐私',
                d6: '公共',
                d7: '私人',
                d8: '会员可以访问',
                d9: '搜索成员',
                d10: '没有找到用户',
                d11: '取消',
                d12: '的词/短语',
                d13: '新词',
                d14: '意义',
                d15: '总计',
                d16:'不',
                d17: '单词/短语',
                d18: '以分号分隔',
                d19: '示例不是必需的',
                d20: '格式应该是 类型 - 含义或类型 - 含义 - 示例',
                d21: '缺少',
                d22: '词义不能为空',
                d23: '语言',
                d24: '您的资料更新成功',
                d25: '收藏已添加到共享收藏列表',
                d26: '点击听听这个词/短语是怎么读的',
                d27: '点击听听如何读这句话',
                d28: '点击查看结合语音的动画列表',
                d29: '将此 url 发送给其他用户',
                 d30: '您可以在以后编辑集合时删除不需要的成员。',
                 d31: '关闭',
                 d32: '复制',
                 d33: '你确定要删除'
             },
             e: {
                 e1: '学习路线',
                 e2: '查看和学习集合',
                 e3: '分享私人收藏',
                 e4: '创建单词列表',
                 e5: '创建一个集合',
                 e6: '选择一个可用的集合',
                 e7: '学习那个集合',
                 e8: '用游戏练习',
                 e9: '未找到任何项目。',
                 e10: '没有可用的建议。',
                 e11: '照片中找不到文字。',
                 e12: '放大',
                 e13: '缩小',
                 e14: '隐藏所有含义',
                 e15: '消息',
                 e16: '成员',
                 e17: '退出房间',
                 e18: '显示所有含义',
                 e19: '新房间',
                 e20: '播放列表',
                 e21: '作者',
                 e22: '申请',
                 e23: '查看更多'
            }
        }
      },
      jp: {
        translation: {
            home: {
                home1: 'ようこそ',
                home2: 'イントロを実行',
                home3: '今すぐ参加',
                home4: 'すでにアカウントを持っています',
                home5: '今すぐログイン',
                home6: 'コレクションを選択する',
                home7: 'コレクションを選択してください'
            },
            intro: {
                intro1: '効果的な方法をお探しですか',
                 intro2: '言語を学ぶには?',
                 intro3: '難しすぎますか',
                 intro4: '新しい単語を覚えるには?',
                 intro5: '居場所がない',
                 intro6: '語彙を練習しますか？',
                 intro7: '声 - 色 - 音楽を組み合わせます',
                  intro8: '学習方法を改善する',
                 intro9: '今、私たちはあなたと共有します',
                 intro10: '最も効果的な方法'
            },
            login: {
                t1: 'セレワードにログイン',
                 t2: 'ユーザー名',
                 t3: 'パスワード',
                 t4:'覚えておいて',
                 t5: 'パスワードを忘れた',
                 t6: 'ログイン',
                 t7: 'アカウントを持っていませんか?',
                 t8: 'ランダム アカウントを使用',
                 t9: 'または',
                 t10: '新しいアカウントを登録する',
                 t11: 'パスワード確認',
                 t12: 'メール',
                 t13: '登録',
                 t14: 'アカウント登録',
                 t15:'ログインに戻る',
                 t16: 'セキュリティを保つために、プロファイルでユーザー名とパスワードを変更することをお勧めします!',
                 t17: 'パスワード確認はパスワードと同じではありません',
                 t18:'メールが無効です'
            },
            menu: {
                menu1: "新しい単語を追加",
                menu2: "語彙リスト",
                menu3: "練習",
                menu4: 'ログアウト',
                 menu5: 'プロフィール'
             },
            profile: {
                 p1: '名前',
                 p2: '電話番号',
                 p3: 'アップデート',
                 p4: 'プロフィール情報',
                 p5: 'パスワードの変更',
                 p6:'学習レポート',
                 p7: 'あなたのデータは正常に更新されました!',
                 p8: '現在のパスワード',
                 p9: '新しいパスワード',
                 p10: '新しいパスワードの確認',
                 p11: 'チェンジ',
                 p12: '新しいパスワードは現在のパスワードとは異なる必要があります',
                 p13: '新しいパスワードの確認は、新しいパスワードと同じでなければなりません',
                 p14: 'アバターの変更',
                 p15: 'システムで選択',
                 p16: 'ファイルをアップロード',
                 p17: 'ドラッグまたはクリックしてファイルを選択',
                 p18: '保存'
            },
            new: {
                new1: "新語...",
                new2: "単語グループを選択または作成する",
                new3: "発音（オプション）",
                new4: "意味と例",
                new5: "意味",
                new6: "例えば（オプション）",
                new7: "説明を追加"
            },
            list: {
                list1: "検索...",
                list2: "単語が見つかりません。",
            },
            game: {
                game1: "語群選択（複数選択可）",
                game2: "続く",
                game3: "空欄を埋める",
                game4: "文字変換",
                game5: "スペルミスの選択",
                game6: "ランダムな文字",
                game7: "単語マッチング",
                game8: "文字がありません",
                game9: "スペルミスのある単語",
                game10: "正しい意味を選べ",
                game11: "正しい言葉を選ぶ",
                game12: "エクササイズが見つかりません。",
                game13: "その通り！",
                game14: "ああ…そうじゃない！",
                game15: "送信",
                game16: "続く",
                game17: "おめでとうございます。",
                game18: "やり直し",
                game19: "言葉を発声する",
                g20: '押す',
                  g21: 'すべて完了',
                  g22: '正しい',
                  g23: '正しくない',
                  g24: '開始'
              },
              g: {
                  t1:'コレクションを選択',
                  t2:'コレクション名',
                  t3:'マイコレクション',
                  t4:'共有コレクション',
                  t5:'パブリック コレクション',
                  t6:'新しいコレクション',
                  t7:'新しい単語/フレーズ',
                  t8:'語句リスト追加',
                  t9:'このコレクションを共有',
                  t10:'このコレクションを編集',
                  t11:'このコレクションを削除',
                  t12:'お問い合わせ',
                  t13:'私たちに寄付してください',
                  t14:'背景色',
                  t15:'サイト言語',
                  t16:'新しい単語',
                  t17:'単語リスト',
                  t18:'コレクションの練習',
                  t19:'この単語を編集',
                  t20:'分割単語を編集',
                  t21:'この単語を削除',
                  t22:'単語言語',
                  t23:'から写真を撮る',
                  t24: '分割テキスト',
                  t25: '言葉を救う',
                  t26: '新しい意味',
                  t27:'意味の言語',
                  t28:'単語の種類',
                  t29:'ユーザーガイド'
            },
            d: {
                d1: '編集コレクション',
                d2: 'コレクションを作成',
                d3: 'タグ',
                d4: 'オプション',
                d5:'プライバシー',
                d6: 'パブリック',
                d7: 'プライベート',
                d8: 'メンバーはアクセスできます',
                d9: '検索メンバー',
                d10: 'ユーザーが見つかりません',
                d11: 'キャンセル',
                d12: '単語/句',
                d13: '新しい言葉',
                d14: '意味',
                d15: '合計',
                d16: 'いいえ',
                d17: '単語/フレーズ',
                d18: 'セミコロン区切り',
                d19: '例は必要ありません',
                d20: 'フォーマットは タイプ - 意味またはタイプ - 意味 - 例',
                d21: '行方不明',
                d22: '単語と意味を空にすることはできません',
                d23: '言語',
                d24: 'あなたのプロフィールは正常に更新されました',
                 d25: 'コレクションが共有コレクションのリストに追加されました',
                 d26: 'この単語/フレーズの読み方を聞くにはクリックしてください',
                 d27: 'クリックしてこの文の読み方を聞いてください',
                 d28: 'クリックすると音声付きのアニメーション一覧が表示されます',
                 d29: 'この URL を他のユーザーに送信',
                 d30: '後でコレクションを編集するときに、不要なメンバーを削除できます。',
                 d31: '閉じる',
                 d32: 'コピー',
                 d33: '削除してもよろしいですか'
             },
             e: {
                 e1: '学習ルート',
                 e2: 'コレクションを見て学ぶ',
                 e3: 'プライベート コレクションを共有',
                 e4: '単語のリストを作成する',
                 e5: 'コレクションを作成',
                 e6: '利用可能なコレクションを選択',
                 e7: 'そのコレクションを学ぶ',
                 e8:'ゲームで練習',
                 e9: 'アイテムが見つかりません。',
                 e10: '利用できる提案はありません。',
                 e11: '写真にテキストが見つかりません。',
                 e12: 'ズームイン',
                 e13: 'ズームアウト',
                 e14: 'すべての意味を隠す',
                 e15: 'メッセージ',
                 e16: 'メンバー',
                 e17: '部屋から出てください',
                 e18: 'すべての意味を表示',
                 e19: '新しい部屋',
                 e20: 'リストを再生する',
                 e21: '著者',
                 e22: '適用',
                 e23: 'もっと見る'
             }
        }
      },
      kr: {
        translation: {
            home: {
                home1: '에 오신 것을 환영합니다',
                home2: '인트로 실행',
                home3: '지금 가입하세요',
                home4: '이미 계정이 있습니다',
                home5: '지금 로그인',
                home6: '컬렉션 선택',
                home7: '컬렉션을 선택하세요'
            },
            intro: {
                intro1: '효과적인 방법을 찾고 계십니까',
                 intro2: '언어를 배우기 위해?',
                 intro3: '너무 어려운가요',
                 intro4: '새로운 단어를 기억하기 위해?',
                 intro5: '자리가 없어요',
                 intro6: '당신의 어휘를 연습?',
                 intro7: '목소리-색깔-음악을 합친다',
                  intro8: '우리가 배우는 방식을 개선하기 위해',
                 intro9: '이제 여러분과 공유합니다',
                 intro10: '가장 효과적인 방법'
            },
            login: {
                t1: '에 로그인',
                 t2: '사용자 이름',
                 t3: '비밀번호',
                 t4: '나를 기억해줘',
                 t5: '비밀번호 찾기',
                 t6: '로그인',
                 t7: '계정이 없으신가요?',
                 t8: '랜덤 계정 사용',
                 t9: '또는',
                 t10: '새 계정 등록',
                 t11: '비밀번호 확인',
                 t12: '이메일',
                 t13: '등록',
                 t14: '계정 등록',
                 t15: '로그인으로 돌아가기',
                 t16: '보안을 유지하기 위해 프로필에서 사용자 이름과 비밀번호를 변경할 것을 권장합니다!',
                 t17: '비밀번호 확인이 비밀번호와 같지 않음',
                 t18: '이메일이 유효하지 않습니다.'
            },
            menu: {
                menu1: "새 단어 추가",
                menu2: "단어 목록",
                menu3: "관행",
                menu4: '로그아웃',
                 menu5: '프로필'
             },
             profile: {
                 p1: '이름',
                 p2: '전화번호',
                 p3: '업데이트',
                 p4: '프로필 정보',
                 p5: '비밀번호 변경',
                 p6: '학습 보고서',
                 p7: '귀하의 데이터가 성공적으로 업데이트되었습니다!',
                 p8: '현재 비밀번호',
                 p9: '새 비밀번호',
                 p10: '새 비밀번호 확인',
                 p11: '변경',
                 p12: '새 비밀번호는 현재 비밀번호와 달라야 합니다.',
                 p13: '새 비밀번호 확인은 새 비밀번호와 동일해야 함',
                 p14: '아바타 변경',
                 p15: '시스템에서 선택',
                 p16: '파일 업로드',
                 p17: '드래그 또는 클릭하여 파일 선택',
                 p18: '구하다'
            },
            new: {
                new1: "새 단어를 입력하세요...",
                new2: "단어 그룹 선택 또는 만들기",
                new3: "발음(선택 사항)",
                new4: "의미와 예",
                new5: "의미",
                new6: "예를 들어(선택 사항)",
                new7: "설명 추가"
            },
            list: {
                list1: "찾다...",
                list2: "검색된 단어가 없습니다.",
            },
            game: {
                game1: "단어 그룹 선택(복수 선택 가능)",
                game2: "계속하다",
                game3: "빈칸을 채우세요",
                game4: "문자 변환",
                game5: "철자가 틀린 선택",
                game6: "임의의 문자",
                game7: "단어 일치",
                game8: "누락된 문자",
                game9: "철자가 틀린 단어",
                game10: "올바른 의미를 선택하십시오",
                game11: "올바른 단어를 고르시 오",
                game12: "운동을 찾을 수 없습니다.",
                game13: "정확히!",
                game14: "오... 정확히는 아닙니다!",
                game15: "제출하다",
                game16: "계속하다",
                game17: "축하합니다. 모두 완료되었습니다!",
                game18: "다시 하다",
                game19: "단어를 발음하다",
                g20: '누르기',
                  g21: '모두 완료',
                  g22: '올바른',
                  g23: '잘못됨',
                  g24: '시작하다'
              },
              g: {
                  t1:'컬렉션 선택',
                  t2:'컬렉션 이름',
                  t3:'내 컬렉션',
                  t4:'공유 컬렉션',
                  t5:'공개 컬렉션',
                  t6:'새 컬렉션',
                  t7:'새 단어/문구',
                  t8:'단어/문구 목록 추가',
                  t9:'이 컬렉션 공유',
                  t10:'이 컬렉션 편집',
                  t11:'이 컬렉션 삭제',
                  t12:'문의하기',
                  t13:'저희에게 기부하세요',
                  t14:'배경색',
                  t15:'사이트 언어',
                  t16:'새 단어',
                  t17:'단어 목록',
                  t18:'컬렉션 연습하기',
                  t19:'이 단어 편집',
                  t20:'분할 단어 편집',
                  t21:'이 단어 삭제',
                  t22:'단어 언어',
                  t23:'다음에서 사진 찍기',
                  t24: '텍스트 분할',
                  t25: '단어 저장',
                  t26: '새로운 의미',
                  t27:'의미의 언어',
                  t28:'단어의 종류',
                  t29: '이용안내'
            },
            d: {
                d1: '컬렉션 편집',
                d2: '컬렉션 만들기',
                d3: '태그',
                d4: '옵션',
                d5: '프라이버시',
                d6: '공개',
                d7: '비공개',
                d8: '회원 접근 가능',
                d9: '멤버 검색',
                d10: '사용자를 찾을 수 없음',
                d11: '취소',
                d12: '에 대한 단어/문구',
                d13: '새 단어',
                d14: '의미',
                d15: '전체',
                d16: '아니요',
                d17: '단어/문구',
                d18: '세미콜론으로 구분',
                d19: '예시가 필요하지 않음',
                d20: '형식은 유형 의미 또는 유형 의미 예시여야 합니다.',
                d21: '누락',
                d22: '단어와 의미는 비워 둘 수 없습니다',
                d23: '언어',
                d24: '귀하의 프로필이 성공적으로 업데이트되었습니다',
                 d25: '공유 컬렉션 목록에 컬렉션이 추가되었습니다.',
                 d26: '이 단어/문구가 어떻게 읽히는지 들으려면 클릭',
                 d27: '이 문장을 읽는 방법을 들으려면 클릭하세요.',
                 d28: '음성과 결합된 애니메이션 목록을 보려면 클릭하십시오.',
                 d29: '이 URL을 다른 사용자에게 보내기',
                 d30: '나중에 컬렉션을 편집할 때 원하지 않는 구성원을 제거할 수 있습니다.',
                 d31: '닫기',
                 d32: '복사',
                 d33: '삭제하시겠습니까'
                },
                전자: {
                    e1: '학습 경로',
                    e2: '컬렉션 보기 및 배우기',
                    e3: '개인 컬렉션 공유',
                    e4: '단어 목록 만들기',
                    e5: '컬렉션 만들기',
                    e6: '사용 가능한 컬렉션 선택',
                    e7: '컬렉션 배우기',
                    e8: '게임으로 연습하기',
                    e9: '항목을 찾을 수 없습니다.',
                    e10: '사용할 수 있는 제안이 없습니다.',
                    e11: '사진에서 텍스트를 찾을 수 없습니다.',
                    e12: '확대',
                    e13: '축소',
                    e14: '모든 의미 숨기기',
                    e15: '메시지',
                    e16: '구성원',
                    e17: '방 나가기',
                    e18: '모든 의미 표시',
                    e19: '새 방',
                    e20: '목록 재생',
                    e21: '저자',
                    e22: '적용',
                    e23: '더 보기'
                }
        }
      },
      fr: {
        translation: {
            home: {
                home1: 'Bienvenue à',
                home2: 'Exécuter l\'introduction',
                home3: 'Rejoignez-nous maintenant',
                home4: 'Vous avez déjà un compte',
                home5: 'Connectez-vous maintenant',
                home6: 'sélectionner une collection',
                home7: 'Veuillez sélectionner une collection'
            },
            intro: {
                intro1: 'Vous cherchez un moyen efficace',
                 intro2: 'apprendre une langue?',
                 intro3: 'C\'est trop dur',
                 intro4: 'pour retenir de nouveaux mots?',
                 intro5: 'Je n\'ai pas de place',
                 intro6: 'Pratiquez votre vocabulaire?',
                 intro7: 'Nous combinons voix - couleur - musique',
                 intro8: 'pour améliorer notre façon d\'apprendre',
                 intro9: 'Maintenant, nous partageons avec vous',
                 intro10: 'le moyen le plus efficace'
            },
            login: {
                t1: 'Connexion à',
                 t2: 'nom d\'utilisateur',
                 t3: 'mot de passe',
                 t4: 'Souviens-toi de moi',
                 t5: 'Mot de passe oublié',
                 t6: 'Connexion',
                 t7: 'Vous n\'avez pas de compte?',
                 t8: 'Utiliser un compte aléatoire',
                 t9: 'ou',
                 t10: 'enregistrer un nouveau compte',
                 t11: 'Confirmation du mot de passe',
                 t12: 'E-mail',
                 t13: 'S\'inscrire',
                 t14: 'Créer un compte',
                 t15: 'Retour à la connexion',
                 t16: 'Nous vous recommandons de modifier le nom d\'utilisateur et le mot de passe dans le profil pour assurer la sécurité!',
                 t17: 'La confirmation du mot de passe n\'est pas égale au mot de passe',
                 t18: 'L\'e-mail n\'est pas valide'
            },
            menu: {
                menu1: "Ajouter de nouveaux mots",
                menu2: "Liste de vocabulaire",
                menu3: "Pratique",
                menu4: 'déconnexion',
                 menu5: 'Profil'
             },
             profile: {
                 p1: 'Nom',
                 p2: 'Numéro de téléphone',
                 p3: 'Mettre à jour',
                 p4: 'Informations sur le profil',
                 p5: 'Modifier le mot de passe',
                 p6: 'Rapports d\'apprentissage',
                 p7: 'Vos données ont été mises à jour avec succès !',
                 p8: 'Mot de passe actuel',
                 p9: 'Nouveau mot de passe',
                 p10: 'Confirmation du nouveau mot de passe',
                 p11 : 'Changer',
                 p12: 'Le nouveau mot de passe doit être différent du mot de passe actuel',
                 p13: 'La confirmation du nouveau mot de passe doit être identique au nouveau mot de passe',
                 p14: 'Changer d\'avatar',
                 p15: 'Sélectionner dans le système',
                 p16: 'Télécharger le fichier',
                 p17: 'Faites glisser ou cliquez pour sélectionner le fichier',
                 p18: 'sauvegarder'
            },
            new: {
                new1: "Tapez un nouveau mot...",
                new2: "Sélectionnez ou créez un groupe de mots",
                new3: "Prononciation (facultatif)",
                new4: "Signification et exemple",
                new5: "Signification",
                new6: "Par exemple (facultatif)",
                new7: "ajouter une explication"
            },
            list: {
                list1: "Recherche...",
                list2: "Aucun mot trouvé.",
            },
            game: {
                game1: "Sélectionnez un groupe de mots (vous pouvez en choisir plusieurs)",
                game2: "Continuer",
                game3: "Remplir les trous",
                game4: "Conversion de caractères",
                game5: "Choix mal orthographié",
                game6: "Caractères aléatoires",
                game7: "Mots correspondants",
                game8: "Caractère manquant",
                game9: "Mots mal orthographiés",
                game10: "Choisissez la bonne signification",
                game11: "Choisir le mot juste",
                game12: "Aucun exercice trouvé.",
                game13: "Exactement!",
                game14: "Ah... Pas exactement !",
                game15: "Soumettre",
                game16: "Continuer",
                game17: "Félicitations, tout est fait !",
                game18: "Refaire",
                game19: "vocaliser le mot",
                g20 : 'Appuyer',
                  g21: 'Tout est fait',
                  g22: 'juste',
                  g23: 'incorrect',
                  g24: 'pour commencer'
              },
              g: {
                  t1:'Sélectionner une collection',
                  t2:'Nom de la collection',
                  t3:'Ma collection',
                  t4:'Collection partagée',
                  t5:'Collection publique',
                  t6:'Nouvelle collection',
                  t7:'Nouveau mot/phrase',
                  t8:'Ajouter une liste de mots/phrases',
                  t9:'Partager cette collection',
                  t10:'Modifier cette collection',
                  t11:'Supprimer cette collection',
                  t12:'Contactez-nous',
                  t13:'Faites-nous un don',
                  t14:'Couleur de fond',
                  t15:'Langue du site',
                  t16:'Nouveau mot',
                  t17:'Liste de mots',
                  t18:'Pratiquer une collection',
                  t19:'Modifier ce mot',
                  t20:'Modifier le mot divisé',
                  t21:'Supprimez ce mot',
                  t22:'Langage des mots',
                  t23:'Prendre une photo de',
                  t24: 'Diviser le texte',
                  t25: 'Mémoriser les mots',
                  t26: 'Nouveau sens',
                  t27:'Langage du sens',
                  t28:'Type de mot',
                  t29: 'Guide de l\'utilisateur'
            },
            d: {
                d1: 'Modifier la collection',
                d2: 'Créer une collection',
                d3: 'Balises',
                d4: 'Options',
                d5: 'Confidentialité',
                d6: 'Public',
                d7 : 'Privé',
                d8: 'Les membres peuvent accéder',
                d9: 'Rechercher des membres',
                d10: 'Utilisateur introuvable',
                d11: 'Annuler',
                d12 : 'Mot/phrase pour',
                d13 : 'Nouveau mot',
                d14 : 'Signification',
                d15 : 'Totale',
                d16: 'Non',
                d17 : 'Mot/Phrase',
                d18: 'séparé par un point-virgule',
                d19 : 'signification optionnelle',
                d20: 'Le format doit être type-sens ou type-sens-exemple',
                d21: 'Manquant',
                d22: 'Les mots et les significations ne peuvent pas être laissés en blanc',
                d23: 'Langue',
                d24: 'Votre profil a été mis à jour avec succès',
                 d25: 'La collection a été ajoutée à la liste des collections partagées',
                 d26: 'Cliquez pour entendre comment ce mot/phrase est lu',
                 d27: 'Cliquez pour entendre comment lire cette phrase',
                 d28: 'Cliquez pour voir la liste animée combinée avec la voix',
                 d29: 'Envoyer cette URL à d\'autres utilisateurs',
                 d30: 'Vous pouvez supprimer les membres indésirables lors de la modification ultérieure de la collection.',
                 d31: 'Fermer',
                 d32: 'copier',
                 d33: 'Êtes-vous sûr de vouloir supprimer'
             },
             e:{
                 e1: 'Parcours d\'apprentissage',
                 e2: 'Voir et apprendre une collection',
                 e3: 'Partager une collection privée',
                 e4: 'Créer une liste de mots',
                 e5: 'Créer une collection',
                 e6: 'Sélectionner une collection disponible',
                 e7: 'Apprenez cette collection',
                 e8: 'Entraînez-vous avec des jeux',
                 e9: 'Aucun élément trouvé.',
                 e10: 'Aucune suggestion disponible.',
                 e11: 'Aucun texte trouvé sur la photo.',
                 e12: 'Zoom avant',
                 e13 : 'Zoom arrière',
                 e14: 'Masquer toutes les significations',
                 e15: 'Messagerie',
                 e16: 'Membres',
                 e17: 'Sortez de la pièce',
                 e18: 'Afficher toutes les significations',
                 e19: 'Nouvelle salle',
                 e20: 'Lire la liste',
                 e21: 'Auteur',
                 e22: 'Appliquer',
                 e23: 'Afficher plus'
            }
        }
      },
      de: {
        translation: {
            home: {
                home1: 'Willkommen bei',
                home2: 'Intro ausführen',
                home3: 'Jetzt mitmachen',
                home4: 'Habe bereits ein Konto',
                home5: 'Jetzt einloggen',
                home6: 'Wählen Sie eine Sammlung aus',
                home7: 'Bitte wählen Sie eine Sammlung'
            },
            intro: {
                intro1: 'Suchen Sie nach einem effektiven Weg',
                 intro2: 'um eine Sprache zu lernen?',
                 intro3: 'Ist es zu schwer',
                 intro4: 'um sich neue Wörter zu merken?',
                 intro5: 'Ich habe keinen Platz',
                 intro6: 'Wortschatz üben?',
                 intro7: 'Wir kombinieren Stimme - Farbe - Musik',
                  intro8: 'um die Art und Weise zu verbessern, wie wir lernen',
                 intro9: 'Jetzt teilen wir mit dir',
                 intro10: 'der effektivste Weg'
            },
            login: {
                t1: 'Bei anmelden',
                 t2: 'Benutzername',
                 t3: 'Passwort',
                 t4: 'Erinnere dich an mich',
                 t5: 'Passwort vergessen',
                 t6: 'Anmelden',
                 t7: 'Sie haben kein Konto?',
                 t8: 'Benutze ein zufälliges Konto',
                 t9: 'oder',
                 t10: 'registriere ein neues Konto',
                 t11: 'Passwortbestätigung',
                 t12: 'E-Mail',
                 t13: 'Anmelden',
                 t14: 'Konto registrieren',
                 t15: 'Zurück zum Login',
                 t16: 'Wir empfehlen Ihnen, den Benutzernamen und das Passwort im Profil zu ändern, um die Sicherheit zu gewährleisten!',
                 t17: 'Passwortbestätigung ist nicht gleich Passwort',
                 t18: 'E-Mail ist ungültig'
            },
            menu: {
                menu1: "Neues Wort hinzufügen",
                menu2: "Wortliste",
                menu3: "Praktiken",
                menu4: 'abmelden',
                 menu5: 'Profil'
             },
             profile: {
                 p1: 'Name',
                 p2: 'Telefonnummer',
                 p3: 'Aktualisieren',
                 p4: 'Profilinfo',
                 p5: 'Passwort ändern',
                 p6: 'Lernberichte',
                 p7: 'Ihre Daten wurden erfolgreich aktualisiert!',
                 p8: 'Aktuelles Passwort',
                 p9: 'Neues Passwort',
                 p10: 'Neues Passwort bestätigen',
                 p11: 'Veränderung',
                 p12: 'Das neue Passwort sollte sich vom aktuellen Passwort unterscheiden',
                 p13: 'Die Bestätigung des neuen Passworts sollte mit dem neuen Passwort übereinstimmen',
                 p14: 'Avatar ändern',
                 p15: 'Im System auswählen',
                 p16: 'Datei hochladen',
                 p17: 'Ziehen oder Klicken, um eine Datei auszuwählen',
                 p18: 'speichern'
            },
            new: {
                new1: "Geben Sie ein neues Wort ein...",
                new2: "Sammlung auswählen oder erstellen",
                new3: "Aussprache (nicht erforderlich)",
                new4: "Bedeutung und Beispiel",
                new5: "Bedeutung",
                new6: "Beispiel (nicht erforderlich)",
                new7: "Erklärung hinzufügen"
            },
            list: {
                list1: "Suchen...",
                list2: "Kein Wort gefunden.",
            },
            game: {
                game1: "Sammlung auswählen (kann mehrere auswählen)",
                game2: "Weitermachen",
                game3: "Fülle die Lücken aus",
                game4: "Zeichen wechseln",
                game5: "Falsch geschriebene Entscheidungen",
                game6: "Zufällige Zeichen",
                game7: "Wortübereinstimmung",
                game8: "Fehlende Zeichen",
                game9: "Falsch geschriebenes Wort",
                game10: "Richtige Bedeutung",
                game11: "Richtiges Wort",
                game12: "Keine Praxis verfügbar.",
                game13: "Richtig!",
                game14: "Ups ... Falsch!",
                game15: "Einreichen",
                game16: "Nächste",
                game17: "Glückwunsch, alles geschafft!",
                game18: "Wiederholung",
                game19: "das Wort vokalisieren",
                g20: 'Drücken',
                  g21: 'Alles erledigt',
                  g22: 'richtig',
                  g23: 'falsch',
                  g24: 'starten'
              },
              g: {
                  t1:'Sammlung auswählen',
                  t2:'Name der Sammlung',
                  t3:'Meine Sammlung',
                  t4:'Geteilte Sammlung',
                  t5:'Öffentliche Sammlung',
                  t6:'Neue Sammlung',
                  t7:'Neues Wort/Satz',
                  t8:'Wort-/Phrasenliste hinzufügen',
                  t9:'Diese Sammlung teilen',
                  t10:'Diese Sammlung bearbeiten',
                  t11:'Diese Sammlung löschen',
                  t12:'Kontaktieren Sie uns',
                  t13:'Spende für uns',
                  t14:'Hintergrundfarbe',
                  t15:'Site-Sprache',
                  t16:'Neues Wort',
                  t17:'Wortliste',
                  t18:'Sammlung üben',
                  t19:'Dieses Wort bearbeiten',
                  t20:'Aufgeteiltes Wort bearbeiten',
                  t21:'Dieses Wort löschen',
                  t22:'Wortsprache',
                  t23:'Mach ein Bild von',
                  t24: 'Text teilen',
                  t25: 'Wörter speichern',
                  t26: 'Neue Bedeutung',
                  t27:'Sprache der Bedeutung',
                  t28:'Art des Wortes',
                  t29: 'Benutzerhandbuch'
            },
            d: {
                d1: 'Sammlung bearbeiten',
                d2: 'Sammlung erstellen',
                d3: 'Tags',
                d4: 'Optionen',
                d5: 'Datenschutz',
                d6: 'Öffentlich',
                d7: 'Privat',
                d8: 'Mitglieder können zugreifen',
                d9: 'Mitglieder suchen',
                d10: 'Benutzer nicht gefunden',
                d11: 'Abbrechen',
                d12: 'Wort/Phrase für',
                d13: 'Neues Wort',
                d14: 'Bedeutung',
                d15: 'Gesamt',
                d16: 'Nein',
                d17: 'Wort/Phrase',
                d18: 'durch Semikolon getrennt',
                d19: 'Beispiel ist nicht erforderlich',
                d20: 'Format muss Typ-Bedeutung oder Typ-Bedeutung-Beispiel sein',
                d21: 'Fehlt',
                d22: 'Wörter und Bedeutungen dürfen nicht leer bleiben',
                d23: 'Sprache',
                d24: 'Ihr Profil wurde erfolgreich aktualisiert',
                 d25: 'Sammlung wurde zur Liste der freigegebenen Sammlungen hinzugefügt',
                 d26: 'Klicken Sie, um zu hören, wie dieses Wort/dieser Satz gelesen wird',
                 d27: 'Klicken Sie, um zu hören, wie dieser Satz gelesen wird',
                 d28: 'Klicken Sie hier, um die animierte Liste in Kombination mit der Stimme anzuzeigen',
                 d29: 'Diese URL an andere Benutzer senden',
                 d30: 'Sie können unerwünschte Mitglieder entfernen, wenn Sie die Sammlung später bearbeiten.',
                 d31: 'Schließen',
                 d32: 'kopieren',
                 d33: 'Sind Sie sicher, dass Sie löschen möchten'
             },
             e: {
                 e1: 'Lernweg',
                 e2: 'Eine Sammlung ansehen und lernen',
                 e3: 'Eine private Sammlung teilen',
                 e4: 'Wörterliste erstellen',
                 e5: 'Sammlung erstellen',
                 e6: 'Eine verfügbare Sammlung auswählen',
                 e7: 'Lerne diese Sammlung',
                 e8: 'Übung mit Spielen',
                 e9: 'Kein Element gefunden.',
                 e10: 'Keine Vorschläge verfügbar.',
                 e11: 'Auf dem Foto wurde kein Text gefunden.',
                 e12: 'Heranzoomen',
                 e13: 'Herauszoomen',
                 e14: 'Alle Bedeutungen ausblenden',
                 e15: 'Nachrichten',
                 e16: 'Mitglieder',
                 e17: 'Raum verlassen',
                 e18: 'Alle Bedeutungen anzeigen',
                 e19: 'Neuer Raum',
                 e20: 'Liste abspielen',
                 e21: 'Autor',
                 e22: 'Anwenden',
                 e23: 'Mehr anzeigen'
             }
        }
      },
      es: {
        translation: {
            home: {
                home1: 'Bienvenido a',
                home2: 'Ejecutar introducción',
                home3: 'Únete a nosotros ahora',
                home4: 'Ya tengo una cuenta',
                home5: 'Iniciar sesión ahora',
                home6: 'seleccione una colección',
                home7: 'seleccione una colección'
            },
            intro: {
                intro1: '¿Estás buscando una forma efectiva?',
                 intro2: '¿aprender un idioma?',
                 intro3: '¿Es demasiado difícil?',
                 intro4: '¿recordar palabras nuevas?',
                 intro5: 'No tengo lugar',
                 intro6: '¿Practicas tu vocabulario?',
                 intro7: 'Combinamos voz - color - música',
                 intro8: 'para mejorar la forma en que aprendemos',
                 intro9: 'Ahora compartimos contigo',
                 intro10: 'la forma más efectiva'
            },
            login: {
                t1: 'Iniciar sesión en',
                 t2: 'nombre de usuario',
                 t3: 'contraseña',
                 t4: 'recuérdame',
                 t5: 'Olvidé mi contraseña',
                 t6: 'Iniciar sesión',
                 t7: '¿No tienes una cuenta?',
                 t8: 'Usar una cuenta aleatoria',
                 t9: 'o',
                 t10: 'registrar una nueva cuenta',
                 t11: 'Confirmación de contraseña',
                 t12: 'Correo electrónico',
                 t13: 'Registrar',
                 t14: 'Registrar una cuenta',
                 t15: 'Volver al inicio de sesión',
                 t16: '¡Le recomendamos que cambie el nombre de usuario y la contraseña en el perfil para mantener la seguridad!',
                 t17: 'Confirmación de contraseña no es igual a contraseña',
                 t18: 'El correo electrónico no es válido'
            },
            menu: {
                menu1: "Añadir nueva palabra",
                menu2: "Lista de palabras",
                menu3: "Prácticas",
                menu4: 'cerrar sesión',
                 menu5: 'Perfil'
             },
             profile: {
                 p1: 'Nombre',
                 p2: 'Número de teléfono',
                 p3: 'Actualizar',
                 p4: 'Información de perfil',
                 p5: 'Cambiar contraseña',
                 p6: 'Informes de aprendizaje',
                 p7: '¡Tus datos han sido actualizados con éxito!',
                 p8: 'Contraseña actual',
                 p9: 'Nueva contraseña',
                 p10: 'Confirmación de nueva contraseña',
                 p11: 'Cambiar',
                 p12: 'La nueva contraseña debe ser diferente a la contraseña actual',
                 p13: 'La confirmación de la nueva contraseña debe ser igual a la nueva contraseña',
                 p14: 'Cambiar Avatar',
                 p15: 'Seleccionar en el sistema',
                 p16: 'Subir archivo',
                 p17: 'Arrastre o haga clic para seleccionar el archivo',
                 p18: 'ahorrar'
            },
            new: {
                new1: "Escriba una palabra nueva...",
                new2: "Seleccione o cree una colección",
                new3: "Pronunciación (no requerida)",
                new4: "Significado y ejemplo",
                new5: "Significado",
                new6: "Ejemplo (no requerida)",
                new7: "añadir explicación"
            },
            list: {
                list1: "Buscar...",
                list2: "Ninguna palabra encontrada.",
            },
            game: {
                game1: "Seleccionar colección (puede elegir varias)",
                game2: "Continuar",
                game3: "Rellenar los espacios en blanco",
                game4: "Cambiar caracteres",
                game5: "Opciones mal escritas",
                game6: "Caracteres aleatorios",
                game7: "Coincidencia de palabras",
                game8: "Caracteres faltantes",
                game9: "Palabra mal escrita",
                game10: "Significado correcto",
                game11: "Palabra correcta",
                game12: "No hay práctica disponible.",
                game13: "¡Correcta!",
                game14: "Ups ... Incorrecta!",
                game15: "Entregar",
                game16: "Próxima",
                game17: "¡Felicidades, todo listo!",
                game18: "Repetición",
                game19: "vocalizar la palabra",
                g20: 'Presione',
                  g21: 'Todo listo',
                  g22: 'correcto',
                  g23: 'incorrecto',
                  g24: 'empezar'
              },
              g: {
                  t1:'Seleccionar colección',
                  t2:'Nombre de la colección',
                  t3:'Mi colección',
                  t4:'Colección compartida',
                  t5:'Colección Pública',
                  t6:'Nueva Colección',
                  t7:'Nueva palabra/frase',
                  t8:'Añadir lista de palabras/frases',
                  t9:'Comparte esta colección',
                  t10:'Editar esta colección',
                  t11:'Borrar esta colección',
                  t12:'Contáctanos',
                  t13:'Dónanos',
                  t14:'Color de fondo',
                  t15:'Idioma del sitio',
                  t16:'Palabra nueva',
                  t17:'Lista de palabras',
                  t18:'Practicando una colección',
                  t19:'Editar esta palabra',
                  t20:'Editar palabra dividida',
                  t21:'Borrar esta palabra',
                  t22:'Lenguaje de palabras',
                  t23:'Tomar una foto de',
                  t24: 'Dividir texto',
                  t25: 'Palabras de ahorro',
                  t26: 'Nuevo Significado',
                  t27:'Lenguaje de significado',
                  t28:'Tipo de palabra',
                  t29: 'Guía del usuario'
            },
            d: {
                d1: 'Editar colección',
                d2: 'Crear colección',
                d3: 'Etiquetas',
                d4: 'Opciones',
                d5: 'Privacidad',
                d6: 'Público',
                d7: 'Privado',
                d8: 'Los miembros pueden acceder',
                d9: 'Buscar miembros',
                d10: 'Usuario no encontrado',
                d11: 'Cancelar',
                d12: 'Palabra/frase para',
                d13: 'Nueva palabra',
                d14: 'Significado',
                d15: 'Total',
                d16: 'No',
                d17: 'Palabra/Frase',
                d18: 'separados por punto y coma',
                d19: 'no se requiere ejemplo',
                d20: 'El formato debe ser tipo-significado o tipo-significado-ejemplo',
                d21: 'Falta',
                d22: 'Las palabras y los significados no se pueden dejar en blanco',
                d23: 'Idioma',
                d24: 'Tu perfil ha sido actualizado con éxito',
                d25: 'La colección ha sido añadida a la lista de colecciones compartidas',
                d26: 'Haga clic para escuchar cómo se lee esta palabra/frase',
                 d27: 'Haga clic para escuchar cómo leer esta oración',
                 d28: 'Haga clic para ver la lista animada combinada con voz',
                 d29: 'Enviar esta url a otros usuarios',
                 d30: 'Puedes eliminar miembros no deseados cuando edites la colección más tarde.',
                 d31: 'Cerrar',
                 d32: 'copiar',
                 d33: '¿Estás seguro de que quieres eliminar'
             },
             e: {
                 e1: 'Ruta de aprendizaje',
                 e2: 'Ver y aprender una colección',
                 e3: 'Compartir una colección privada',
                 e4: 'Crear una lista de palabras',
                 e5: 'Crear una colección',
                 e6: 'Seleccione una colección disponible',
                 e7: 'Aprende esa colección',
                 e8: 'Practica con partidas',
                 e9: 'No se encontró ningún artículo.',
                 e10: 'No hay sugerencias disponibles.',
                 e11: 'No se encontró texto en la foto.',
                 e12: 'Acercar',
                 e13: 'Alejar',
                 e14: 'Ocultar todos los significados',
                 e15: 'Mensajes',
                 e16: 'Miembros',
                 e17: 'Salir de la habitación',
                 e18: 'Mostrar todos los significados',
                 e19: 'Sala nueva',
                 e20: 'Reproducir la lista',
                 e21: 'Autor',
                 e22: 'Aplicar',
                 e23: 'Ver más'
            }
        }
      },
      th: {
        translation: {
            home: {
                home1: 'ยินดีต้อนรับสู่',
                home2: 'เรียกใช้บทนำ',
                home3: 'เข้าร่วมกับเราตอนนี้',
                home4: 'มีบัญชีอยู่แล้ว',
                home5: ' เข้าสู่ระบบตอนนี้',
                home6: 'เลือกคอลเลกชัน',
                home7: 'โปรดเลือกชุดสะสม'
            },
            intro: {
                intro1: 'คุณกำลังมองหาวิธีที่มีประสิทธิภาพ',
                 intro2: 'เรียนภาษา?',
                 intro3: 'ยากเกินไปไหม',
                 intro4: 'จำคำศัพท์ใหม่ได้ไหม',
                 intro5: 'ไม่มีสถานที่',
                 intro6: 'ฝึกฝนคำศัพท์ของคุณ?',
                 intro7: 'เรารวมเสียง - สี - ดนตรี',
                 intro8: 'เพื่อปรับปรุงวิธีที่เราเรียนรู้',
                 intro9: 'ตอนนี้เราแบ่งปันกับคุณ',
                 intro10: 'วิธีที่ได้ผลดีที่สุด'
            },
            login: {
                t1: 'ลงชื่อเข้าใช้',
                 t2: 'ชื่อผู้ใช้',
                 t3: 'รหัสผ่าน',
                 t4: 'จำฉันไว้',
                 t5: 'ลืมรหัสผ่าน',
                 t6: 'เข้าสู่ระบบ',
                 t7: 'ไม่มีบัญชีใช่หรือไม่',
                 t8: 'ใช้บัญชีสุ่ม',
                 t9: 'หรือ',
                 t10: 'ลงทะเบียนบัญชีใหม่',
                 t11: 'การยืนยันรหัสผ่าน',
                 t12: 'อีเมล',
                 t13: 'ลงทะเบียน',
                 t14: 'ลงทะเบียนบัญชี',
                 t15: 'กลับสู่การเข้าสู่ระบบ',
                 t16: 'เราขอแนะนำให้คุณเปลี่ยนชื่อผู้ใช้และรหัสผ่านในโปรไฟล์เพื่อความปลอดภัย!',
                 t17: 'การยืนยันรหัสผ่านไม่เท่ากับรหัสผ่าน',
                 t18: 'อีเมลไม่ถูกต้อง'
            },
            menu: {
                menu1: "เพิ่มคำใหม่",
                menu2: "รายการคำศัพท์",
                menu3: "วิธีปฏิบัติ",
                menu4: 'ออกจากระบบ',
                menu5: 'โปรไฟล์'
            },
            profile: {
                p1: 'ชื่อ',
                p2: 'หมายเลขโทรศัพท์',
                p3: 'อัปเดต',
                p4: 'ข้อมูลโปรไฟล์',
                p5: 'เปลี่ยนรหัสผ่าน',
                p6: 'รายงานการเรียนรู้',
                p7: 'ข้อมูลของคุณได้รับการอัปเดตเรียบร้อยแล้ว!',
                 p8: 'รหัสผ่านปัจจุบัน',
                 p9: 'รหัสผ่านใหม่',
                 p10: 'การยืนยันรหัสผ่านใหม่',
                 p11: 'เปลี่ยนแปลง',
                 p12: 'รหัสผ่านใหม่ควรแตกต่างจากรหัสผ่านปัจจุบัน',
                 p13: 'การยืนยันรหัสผ่านใหม่ควรเหมือนกับรหัสผ่านใหม่',
                 p14: 'เปลี่ยนอวาตาร์',
                 p15: 'เลือกในระบบ',
                 p16: 'อัปโหลดไฟล์',
                 p17: 'ลากหรือคลิกเพื่อเลือกไฟล์',
                 p18: 'บันทึก'
            },
            new: {
                new1: "พิมพ์คำใหม่...",
                new2: "เลือกหรือสร้างคอลเลกชัน",
                new3: "การออกเสียง (ไม่จำเป็น)",
                new4: "ความหมายและตัวอย่าง",
                new5: "ความหมาย",
                new6: "ตัวอย่าง (ไม่จำเป็น)",
                new7: "เพิ่มคำอธิบาย"
            },
            list: {
                list1: "ค้นหา...",
                list2: "ไม่พบคำ",
            },
            game: {
                game1: "เลือก Collection (เลือกได้หลายอัน)",
                game2: "ดำเนินการต่อ",
                game3: "เติมในช่องว่าง",
                game4: "สลับตัวอักษร",
                game5: "ตัวเลือกที่สะกดผิด",
                game6: "อักขระสุ่ม",
                game7: "การจับคู่คำ",
                game8: "ไม่มีตัวอักษร",
                game9: "คำที่สะกดผิด",
                game10: "ความหมายที่ถูกต้อง",
                game11: "คำพูดที่ถูกต้อง",
                game12: "ไม่มีวิธีปฏิบัติ",
                game13: "ถูกต้อง!",
                game14: "อ๊ะ ... ไม่ถูกต้อง!",
                game15: "ส่ง",
                game16: "ต่อไป",
                game17: "ยินดีด้วย เสร็จแล้ว!",
                game18: "เล่นซ้ำ",
                game19: "เปล่งเสียงคำ",
                g20: 'กด',
                  g21: 'เสร็จแล้ว',
                  g22: 'ถูกต้อง',
                  g23: 'ไม่ถูกต้อง',
                  g24: 'เพื่อเริ่มต้น'
              },
              g: {
                  t1:'เลือกชุดสะสม',
                  t2:'ชื่อชุด',
                  t3:'คอลเลกชันของฉัน',
                  t4:'คอลเลกชันที่ใช้ร่วมกัน',
                  t5:'คอลเลกชันสาธารณะ',
                  t6:'คอลเลกชันใหม่',
                  t7:'คำ/วลีใหม่',
                  t8:'เพิ่มรายการคำ/วลี',
                  t9:'แชร์คอลเลกชันนี้',
                  t10:'แก้ไขคอลเลกชันนี้',
                  t11:'ลบคอลเลกชันนี้',
                  t12:'ติดต่อเรา',
                  t13:'บริจาคให้เรา',
                  t14:'สีพื้นหลัง',
                  t15:'ภาษาไซต์',
                  t16:'คำศัพท์ใหม่',
                  t17:'รายชื่อคำศัพท์',
                  t18:'ฝึกสะสม',
                  t19:'แก้ไขคำนี้',
                  t20:'แก้ไขแยกคำ',
                  t21:'ลบคำนี้',
                  t22:'ภาษาคำ',
                  t23:'ถ่ายภาพจาก',
                  t24: 'แยกข้อความ',
                  t25: 'ประหยัดคำพูด',
                  t26: 'ความหมายใหม่',
                  t27:'ภาษาแห่งความหมาย',
                  t28:'ประเภทของคำ',
                  t29: 'คู่มือผู้ใช้'
            },
            d: {
                d1: 'แก้ไขคอลเลกชัน',
                d2: 'สร้างคอลเลกชัน',
                d3: 'แท็ก',
                d4: 'ตัวเลือก',
                d5: 'ความเป็นส่วนตัว',
                d6: 'สาธารณะ',
                d7: 'ส่วนตัว',
                d8: 'สมาชิกสามารถเข้าถึงได้',
                d9: 'ค้นหาสมาชิก',
                d10: 'ไม่พบผู้ใช้',
                d11: 'ยกเลิก',
                d12: 'คำ/วลี',
                d13: 'คำศัพท์ใหม่',
                d14: 'ความหมาย',
                d15: 'ทั้งหมด',
                d16: 'ไม่',
                d17: 'คำ/วลี',
                d18: 'คั่นด้วยเครื่องหมายอัฒภาค',
                d19: 'ไม่จำเป็นต้องมีตัวอย่าง',
                d20: 'รูปแบบต้องเป็นประเภทความหมายหรือตัวอย่างความหมายประเภท',
                d21: 'หายไป',
                d22: 'คำและความหมายต้องไม่เว้นว่าง',
                d23: 'ภาษา',
                d24: 'โปรไฟล์ของคุณได้รับการอัปเดตเรียบร้อยแล้ว',
                d25: 'เพิ่มคอลเล็กชันลงในรายการคอลเล็กชันที่แชร์แล้ว',
                d26: 'คลิกเพื่อฟังว่าคำ/วลีนี้อ่านอย่างไร',
                 d27: 'คลิกเพื่อฟังวิธีอ่านประโยคนี้',
                 d28: 'คลิกเพื่อดูรายการเคลื่อนไหวรวมกับเสียง',
                 d29: 'ส่ง URL นี้ไปยังผู้ใช้รายอื่น',
                 d30: 'คุณสามารถลบสมาชิกที่ไม่ต้องการเมื่อแก้ไขคอลเล็กชันในภายหลัง',
                 d31: 'ปิด',
                 d32: 'คัดลอก',
                 d33: 'คุณแน่ใจหรือว่าต้องการลบ'
             },
             e: {
                 e1: 'เส้นทางการเรียนรู้',
                 e2: 'ดูและเรียนรู้คอลเลกชัน',
                 e3: 'แชร์คอลเลกชันส่วนตัว',
                 e4: 'สร้างรายการคำ',
                 e5: 'สร้างคอลเลกชัน',
                 e6: 'เลือกคอลเลกชันที่มี',
                 e7: 'เรียนรู้คอลเลกชันนั้น',
                 e8: 'ฝึกฝนกับเกม',
                 e9: 'ไม่พบรายการ',
                 e10: 'ไม่มีข้อเสนอแนะ',
                 e11: 'ไม่พบข้อความในรูปภาพ',
                 e12: 'ซูมเข้า',
                 e13: 'ซูมออก',
                 e14: 'ซ่อนความหมายทั้งหมด',
                 e15: 'ข้อความ',
                 e16: 'สมาชิก',
                 e17: 'ออกจากห้อง',
                 e18: 'แสดงความหมายทั้งหมด',
                 e19: 'ห้องใหม่',
                 e20: 'เล่นรายการ',
                 e21: 'ผู้แต่ง',
                 e22: 'สมัคร',
                 e23: 'ดูเพิ่มเติม'
             }
        }
      },
    }
  });

export default i18n;