.head {
    padding: 10px;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 0 10px #00000020;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1001;
    gap: 10px;

    .logo {
      cursor: pointer;
    }
    .search {
      position: relative;
      background: white;
      border: #ddd solid 1px;
      box-shadow: 0 2px 1px #00000020;
      // background: #fffbef;
      border-radius: 30px;
      padding-left: 15px;
      display: flex;
      align-items: center;

      input {
        padding: 10px;
        // padding-left: 40px;
        font-size: 18px;
        // min-width: 300px;
        width: calc(100% - 30px);
        border: none;
        outline: none;
        background: transparent!important;
        border-radius: 30px;
        &::placeholder {
          color: #efc38c;
          color: #aaa;
        }
      }
      
      .quickResult {
        position: absolute;
        top: 28px;
        left: -2px;
        padding: 20px 10px;
        width: calc(100% + 4px);
        box-shadow: 0px 2px 1px #00000030;
        // border: #da9d51 solid 2px;
        border: #ddd solid 1px;
        border-top: none;
        // background: #fffbef;
        background: white;
        border-radius: 0 0 20px 20px;
        text-align: left;
        min-height: 50px;
        ul {
          max-height: calc(100vh - 100px);
          overflow-y: auto;
          li {
            padding: 10px;
            cursor: default;
            font-size: 16px;
            display: flex;
            align-items: center;
            > svg {
              margin-right: 10px;
            }
            &:hover {
              background: #fff5df;
            }
          }
        }
        p {
          color: #888;
          text-align: center;
        }
      }
    
    }

    .login {
      // flex-grow: 1;
      > span {
        cursor: pointer;
        white-space: nowrap;
      }
    }

    .thumbProfile {
        display: flex;
        align-items: center;
        gap: 10px;
        .notifications {
          position: relative;
          .icon {
            display: flex;
            align-items: center;
            span {
              position: absolute;
              top: -5px;
              right: -5px;
              font-size: 12px;
              font-weight: bold;
              display: block;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #c92f01;
              color: white;
              text-align: center;
              line-height: 20px;
            }
          }
        }
        .profile {
          position: relative;
          text-align: left;
          // min-width: 150px;
          cursor: pointer;
          .avatar {
              display: flex;
              align-items: center;
              padding-bottom: 10px;
              min-width: 200px;
              > img {
                border-radius: 50%;
              }
              > div {
                  padding-left: 10px;
                  span {
                      padding: 0;
                      // font-size: 14px;
                      font-weight: bold;
                      display: flex;
                      padding: 2px 5px;
                      border-radius: 20px;
                      // background: #fbf7e0;
                      border: 3px double #f4d49a;
                      color: orangered;
                      align-items: center;
                      justify-content: center;
                      // box-shadow: 1px 1px 3px #00000060;
                      margin-top: 5px;
                      img {
                        margin-left: 5px;
                      }
                  }
              }
          }
          > img {
            border-radius: 50%;
            border: white 2px solid;
            box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2509803922);
            background: linear-gradient(#eee, #ddd);
          }
          .details {
              position: absolute;
              width: 260px;
              top: 30px;
              right: 0;
              padding: 10px;
              // box-shadow: 1px 1px 10px #00000030;
              box-shadow: 0 2px 3px #00000060;
              border-top: 1px solid #ddd;
              border-radius: 10px;
              background: white;
  
              > div:not(.btm) {
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  padding: 10px;
                  // background: #eee;
                  border-radius: 30px;
                  &:hover {
                      background: #eee;
                  }
                  > svg {
                      margin-right: 10px;
                      color: #666;
                  }
              }
          }
        }
    }
  }

.noList {
    h3 {
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: #ccc dashed 2px;
    }
    ul {
      max-height: calc(100vh - 130px);
      overflow-y: auto;
    }
    ul li {
      font-size: 14px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      margin-bottom: 5px;
      position: relative;
      cursor: pointer;
      // border-top: #ccc solid 1px;
      &:hover {
        background-color: #eee;
      }
      &.read {
        background: #eee;
      }
      .avatar {
        // background-color: #eee;
        margin-right: 10px;
        padding: 5px;
        background: #ccc;
        border: #ccc solid 1px;
        box-shadow: 0px 2px 3px #00000090;
        border-radius: 10px;
        text-align: center;
        border-radius: 50%;
        height: 45px;
        width: 45px;
        & + div {
          flex-grow: 1;
        }
      }
      p {
        flex-grow: 1;
        margin: 5px 0;
        line-height: 18px;
      }
      small {
        // position: absolute;
        // bottom: -15px;
        // right: 5px;
        color: #888;
      }
    }
  }

.mesList {
  padding: 10px;
  h2 {
    border-bottom: none;
    margin-bottom: 0;
    display: flex;
    gap: 10px;
  }
  .addBtn {
    padding: 4px 10px;
    border-radius: 10px;
    font-size: 30px;
    line-height: 30px;
    color: orangered;
    cursor: pointer;
    box-shadow: 1px 1px 1px #00000060;
  }
  .tabs {
    display: flex;
    gap: 20px;
    border-bottom: dashed 2px #00000060;
    padding: 10px 0;
    margin-bottom: 10px;
    > div {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      &.active {
        font-weight: bold;
      }
      span {
        font-size: 18px;
        display: flex;
        align-items: center;
      }
      span.disabled {
        color: #aaa;
        pointer-events: none;
      }
    }
  }
  .mesListContent {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
  }
  .messageItem {
    padding: 10px;
    display: flex;
    gap: 10px;
    &:nth-child(odd) {
      background-color: #eee;
    }
    .meta {
      display: flex;
      align-items: center;
      gap: 5px;
      > div {
        display: flex;
        align-items: center;
        gap: 10px;
        span {
          display: block;
          font-size: 12px;
          color: #444;
        }
      }
    }
    .text {
      padding: 10px;
    }
    span {
      font-size: 18px;
      display: flex;
      align-items: center;
    }
  }
}

.sendForm {
  padding: 0 10px;
  > div {
    margin-bottom: 10px;
    textarea {
      width: 100%;
      min-height: 120px;
    }
  }
}

@media screen and (min-width: 600px) {
  .head {
    .search {
      width: 50%;
      max-width: 500px;
    }
  }
}